; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyAllHashDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myAllHash.h"

ClassCount=3
Class1=CMyAllHashApp
Class2=CMyAllHashDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYALLHASH_DIALOG

[CLS:CMyAllHashApp]
Type=0
HeaderFile=myAllHash.h
ImplementationFile=myAllHash.cpp
Filter=N

[CLS:CMyAllHashDlg]
Type=0
HeaderFile=myAllHashDlg.h
ImplementationFile=myAllHashDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_RESULT

[CLS:CAboutDlg]
Type=0
HeaderFile=myAllHashDlg.h
ImplementationFile=myAllHashDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYALLHASH_DIALOG]
Type=1
Class=CMyAllHashDlg
ControlCount=70
Control1=IDC_EDIT_STR,edit,1350631552
Control2=IDC_EDIT_FILE,edit,1350633600
Control3=IDC_RADIO_STR,button,1342177289
Control4=IDC_RADIO_FILE,button,1342177289
Control5=IDC_BUTTON_FILE,button,1342242816
Control6=IDC_BUTTON_RUN,button,1342242817
Control7=IDC_EDIT_MD4,edit,1350633608
Control8=IDC_EDIT_MD5,edit,1350633608
Control9=IDC_EDIT_SHA1,edit,1350633608
Control10=IDC_EDIT_SHA224,edit,1350633608
Control11=IDC_EDIT_SHA256,edit,1350633608
Control12=IDC_EDIT_SHA384,edit,1350633608
Control13=IDC_EDIT_SHA512,edit,1350633608
Control14=IDC_CHECK_MD4,button,1342242819
Control15=IDC_CHECK_MD5,button,1342242819
Control16=IDC_CHECK_SHA1,button,1342242819
Control17=IDC_CHECK_SHA224,button,1342242819
Control18=IDC_CHECK_SHA256,button,1342242819
Control19=IDC_CHECK_SHA384,button,1342242819
Control20=IDC_CHECK_SHA512,button,1342242819
Control21=IDC_BUTTON_BYE,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CHECK_RIPE128,button,1342242819
Control25=IDC_CHECK_RIPE160,button,1342242819
Control26=IDC_CHECK_RIPE256,button,1342242819
Control27=IDC_CHECK_RIPE320,button,1342242819
Control28=IDC_EDIT_RIPE128,edit,1350633608
Control29=IDC_EDIT_RIPE160,edit,1350633608
Control30=IDC_EDIT_RIPE256,edit,1350633608
Control31=IDC_EDIT_RIPE320,edit,1350633608
Control32=IDC_CHECK_ALL,button,1342242819
Control33=IDC_BUTTON_RESULT,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_EDIT_PERTIME1,edit,1350633600
Control36=IDC_EDIT_TIME1,edit,1350633600
Control37=IDC_EDIT_PERTIME2,edit,1350633600
Control38=IDC_EDIT_TIME2,edit,1350633600
Control39=IDC_EDIT_PERTIME3,edit,1350633600
Control40=IDC_EDIT_TIME3,edit,1350633600
Control41=IDC_EDIT_PERTIME4,edit,1350633600
Control42=IDC_EDIT_TIME4,edit,1350633600
Control43=IDC_EDIT_PERTIME5,edit,1350633600
Control44=IDC_EDIT_TIME5,edit,1350633600
Control45=IDC_EDIT_PERTIME6,edit,1350633600
Control46=IDC_EDIT_TIME6,edit,1350633600
Control47=IDC_EDIT_PERTIME7,edit,1350633600
Control48=IDC_EDIT_TIME7,edit,1350633600
Control49=IDC_EDIT_PERTIME8,edit,1350633600
Control50=IDC_EDIT_TIME8,edit,1350633600
Control51=IDC_EDIT_PERTIME9,edit,1350633600
Control52=IDC_EDIT_TIME9,edit,1350633600
Control53=IDC_EDIT_PERTIME10,edit,1350633600
Control54=IDC_EDIT_TIME10,edit,1350633600
Control55=IDC_EDIT_PERTIME11,edit,1350633600
Control56=IDC_EDIT_TIME11,edit,1350633600
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_BUTTON_CLEAR,button,1342242816

